[gd_scene format=3 uid="uid://vswkotewdkj8"]

[ext_resource type="Script" uid="uid://27cmruhaef86" path="res://Game/Levels/Level.gd" id="1_jo8yb"]
[ext_resource type="Texture2D" uid="uid://yydgi7xwjmrp" path="res://UI/Backgrounds/blue.png" id="2_83fuc"]
[ext_resource type="AudioStream" uid="uid://bcswn1530phbj" path="res://Sounds/BGM/Level.ogg" id="4_fdx5v"]
[ext_resource type="PackedScene" uid="uid://7d76tlg2ifhc" path="res://Game/HUD/HUD.tscn" id="5_fbup6"]

[node name="Level" type="Node2D" unique_id=624596924]
script = ExtResource("1_jo8yb")

[node name="Background" type="TextureRect" parent="." unique_id=1816005706]
offset_right = 720.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_83fuc")
stretch_mode = 1

[node name="Enemies" type="Node" parent="." unique_id=191257974]

[node name="Timer" type="Timer" parent="." unique_id=269559677]
autostart = true

[node name="ZOrder" type="Node2D" parent="." unique_id=1725101525]
z_index = 5

[node name="HUD" parent="ZOrder" unique_id=712178765 instance=ExtResource("5_fbup6")]
custom_minimum_size = Vector2(720, 720)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="LevelMusic" type="AudioStreamPlayer" parent="." unique_id=700075968]
stream = ExtResource("4_fdx5v")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
